# See README.md for an explanation of these options
netns_name=wgcheckns
wg_name=wgcheck
wg_cidr=192.168.128.2/16
wg_router=192.168.128.1
wg_conf=wgcheck.conf
checker=example_checker.sh
alert=example_alert.py
